<!DOCTYPE html>
<html lang="en_US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0572283b45.js"></script>
    <style type="text/css">
        .fsec {
            background-color: #FCFCFC;
        }
        
        .fsec h1 {
            color: #4F5AEA;
            font-size: 25px;
        }
        
        .fsec h4 {
            color: #636E72;
        }
        .fsec h2 {
            color: #636E72;
            font-size: 20px;
        }
        
        .ssec {
            background-color: #EEEEEE;
        }
        
        .btn {
            font-size: 200%;
            font-family: 'Oswald', sans-serif;
            white-space: normal;
        }
        
        .lead {
            font-weight: 600;
        }
        
        .footer {
            font-size: 14px;
            font-weight: 100;
        }
        
        .img-fluid {
            max-height: 50%;
        }
    </style>
</head>

<body>
    <section class="py-5 fsec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <p><span style="color: red;font-size: 35px; font-weight: 800;">Welcome</span></p>

                    <h1>The access to the method will arrive in your registered <b>EMAIL</b>.</h1>
                    <h4>Don't forget to check your spam folder....</h4>
                    <h4><p>Through this link you will have access to the platform with all the detailed and organized video lessons to enhance your learning.
                    </p>
                    <p>To gain access, simply register a login password and add the purchase email.</p>                       
                        
                        </h4>
                    <br>
                    <h1><b><span style="color: red;font-size: 30px; font-weight: 800;">Warning</span></b> Your credit card statement will show a charge from <b>CLKBANK*</b></h1>
                    <br>
                    <h2>If you have any questions about the product or have difficulty accessing it, just contact us by clicking below. We will respond as soon as possible.</h2>
                    <h2><a href=mailto:soporte.miguel.torres@gmail.com?subject=Need%20help>soporte.miguel.torres@gmail.com>Click here to send us an email!!!</a></h2>
                    <br>
                    <br>
                    <img class="img-fluid" style="width:200px;" src="email.png"></img>

                </div>
            </div>
        </div>

    </section>
    <br>
    <br>
    <br>
    <footer class="py-4 bg-dark text-white footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <p class="font-weight-normal">Copyright 2022 - All Rights Reserved
                    </p>
                    <p class="font-weight-normal">ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        monName = new Array("janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro")

        var data = new Date();
        var dia = data.getDate();
        var mes = monName[data.getMonth()];

        document.getElementById("dia").innerHTML = dia
        document.getElementById("mes").innerHTML = mes
    </script>
</body>

</html>
